## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-247-85-251.eu-west-1.compute.amazonaws.com:5432/d45umsctsq13l0
spring.datasource.username= myoldkyxwvaprd
spring.datasource.password=0a132ec8e8adf9e589b9bdb8bb78f613635756b0abdbd0360e5b71f2909fa97e

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mail.host=in-v3.mailjet.com
#spring.mail.port=587
#spring.mail.username=f546c620cfcaa26c96f13a9948ab087a
#spring.mail.password=5b43fa648d9e55b0c288b2f0654fd379

spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=true